{
  "domain": "qweather",
  "name": "和风天气",
  "codeowners": [],
  "config_flow": true,		
  "documentation": "https://github.com/xiaoshi930/qweather",	
  "dependencies": [],	
  "iot_class": "cloud_polling",
  "requirements": ["requests", "beautifulsoup4"],
  "version": "4.8",
  "after_dependencies": ["mobile_app"], 
  "startup_after": ["mobile_app"] 
}
